- name: "Installo gnome-flashback"
  apt:
    name: ['gnome-session-flashback', 'gnome-power-manager', 'gnome-screensaver']

- name: "Configurazione per gnome-flashback + xmonad"
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "root"
    group: "root"
    backup: yes
  become: yes
  with_items:
    - src: "gnome-flashback-xmonad.desktop"
      dest: "/usr/share/xsessions/gnome-flashback-xmonad.desktop"
    - src: "gnome-flashback-xmonad"
      dest: "/usr/bin/gnome-flashback-xmonad"
      mode: "u=rwx,g=xr,o=xr"
    - src: "gnome-flashback-xmonad.session"
      dest: "/usr/share/gnome-session/sessions/gnome-flashback-xmonad.session"
    - src: "gnome-session@gnome-flashback-xmonad.target.d"
      dest: "/usr/lib/systemd/user/"
    - src: "gnome-flashback.target"
      dest: "/usr/lib/systemd/user/gnome-flashback.target"
    - src: "gnome-flashback.service"
      dest: "/usr/lib/systemd/user/gnome-flashback.service"
